# NotesWithArchitectureComponents

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoverdroids/noteswitharchitecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoverdroids/noteswitharchitecturecomponents/: AddEditNoteActivity.kt  AddNoteActivity.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/hoverdroids/noteswitharchitecturecomponents/database/: NoteDao.kt  NotesDatabase.kt  NotesRepository.kt
app/src/main/java/com/hoverdroids/noteswitharchitecturecomponents/database/entities/: Note.kt
app/src/main/java/com/hoverdroids/noteswitharchitecturecomponents/ui/: NoteAdapter.kt  NoteDiffCallback.kt  NoteItemTouchHandler.kt  NoteViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/hoverdroids/noteswitharchitecturecomponents/viewmodels/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/raw/: notes.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hoverdroids/noteswitharchitecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
